-----------------------Router0---------------
ena

conf ter

hostname Router0
enable secret 123

line console 0
password aaa
login
exit

line vty 0 4
password xyz
login
exit

service password-encryption

banner motd #Day la router R1#

interface gi0/0
description Link to Lan1
ip address 192.168.1.1 255.255.255.0
no shut
exit

interface gi0/1
description Link to Lan2
ip address 192.168.2.1 255.255.255.0
no shut
exit

-------------------------SW1--------------

ena

conf ter

hostname SW1
enable secret 123

line console 0
password aaa
login
exit

line vty 0 4
password xyz
login
exit

service password-encryption

banner motd #Day la SW1#

interface vlan 1
ip address 192.168.1.2 255.255.255.0
no shut
exit

ip default-gateway 192.168.1.1



-------------------------SW2--------------

ena

conf ter

hostname SW2
enable secret 123

line console 0
password aaa
login
exit

line vty 0 4
password xyz
login
exit

service password-encryption

banner motd #Day la SW2#

interface vlan 1
ip address 192.168.2.2 255.255.255.0
no shut
exit

ip default-gateway 192.168.2.1